# socialnetwork

./: Procfile  README.md  pom.xml
script/config/: prometheus.yml
socialnet/src/main/java/com/skillbox/socialnet/: SocialnetApplication.java
socialnet/src/main/resources/: application.properties
src/: pom.xml
src/main/java/com/skillbox/socialnet/: Constants.java  SocialnetApplication.java
src/main/java/com/skillbox/socialnet/config/: Config.java  JwtSecurityConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/skillbox/socialnet/configuration/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/skillbox/socialnet/controller/: AccountController.java  AcctController.java  AuthController.java  DefaultController.java  DialogController.java  FeedsController.java  FriendsController.java  LikesController.java  MyController.java  NotificationController.java  PlatformController.java  PostController.java  (+4 more)
src/main/java/main/: SocialNetApplication.java
src/main/resources/: application-alex.properties  application-daniil.properties  application-nick.properties  application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  v0.0.1_createTables.sql  v0.0.2_createTestData.sql  v0.0.3_createNotTable.sql  v0.0.4_insertFriendships.sql  v0.0.5_insertPost2Tags.sql  v0.0.6_add_dialog_table.sql  v0.0.7_add_platform_tables.sql  v0.0.8_addNotificationsTypes.sql  v0.0.8_addSeenColumnToNotificationAndTestData.sql  v0.0.9_addSeenColumnAndTestData.sql  v0.1.0_addNotificationSettingsForTestUsers.sql
src/main/resources/public/static/js/: 1.2a2f2c4c99e5335226ec.js.map  13.a01c1e39a90761ac0c2d.js.map  15.b00b3bc73c61cc5d8fba.js  17.3a954df415742364ae89.js  18.86441ecfdffeace51bb3.js  20.1ac97932c380b6fd90de.js.map  3.2b07b10a9b1e696f908e.js.map  5.e06c2cc1b925705c3873.js  6.6ca6ad1744527c799e5a.js.map  7.58a39d1a9f4c851af836.js.map  9.b99bd9b9f6d5c88920d1.js.map  app.a2f506a5ca7ddd293537.js  manifest.1b1e03a6004d145d543e.js.map
src/main/resources/static/: app.js
src/main/resources/static/css/: app.37f68e70ee1944e49b839d392d935def.css  app.37f68e70ee1944e49b839d392d935def.css.map  app.946994cfd2c2ceeb1bbe6296a4e176da.css.map
src/main/resources/static/js/: 0.665a8df53beb0c05631f.js  0.665a8df53beb0c05631f.js.map  0.84530fb1e8f312737e44.js.map  1.2b35d7815f841f27eb22.js  1.2b35d7815f841f27eb22.js.map  1.f1c8e09e7bd12f69d031.js  1.f1c8e09e7bd12f69d031.js.map  10.51878b52d969e935643f.js  10.51878b52d969e935643f.js.map  12.5dc54f40a1115e753b59.js  12.5dc54f40a1115e753b59.js.map  13.9f38050891268ad8ae9c.js  13.9f38050891268ad8ae9c.js.map  14.fbfe9c005597d412a2e0.js.map  15.8b012ca792b1402d5451.js.map  16.13bf6575a41ad83923db.js.map  16.e868602fd909cd989c79.js.map  17.3a954df415742364ae89.js.map  17.837680558525ad98f522.js.map  18.e44524c7de63c0f69e9e.js  18.e44524c7de63c0f69e9e.js.map  19.0ca1e3b12cbbe23ccfa2.js  19.0ca1e3b12cbbe23ccfa2.js.map  2.3acdcf1970c362b5c545.js.map  2.a622a20aebac6f169c12.js  2.a622a20aebac6f169c12.js.map  20.1ac97932c380b6fd90de.js  20.7264a605675ccbfcd0a9.js  20.7264a605675ccbfcd0a9.js.map  21.10c7d54caadaf9bd4a45.js.map  22.6f97f4b5ef99809d0518.js  22.6f97f4b5ef99809d0518.js.map  22.a78945341ec950f522e0.js  23.6e5503a9ceed4ecb8ac5.js.map  24.72b8ed3ecc1a74ddaae8.js.map  25.28f034d767b1864136ef.js.map  3.2b07b10a9b1e696f908e.js  3.34bb0c33f63ba22f2927.js.map  3.b727bb4c6738a94b0caf.js  3.b727bb4c6738a94b0caf.js.map  (+27 more)
src/main/resources/static/static/css/: app.27c5177571eca0874d4dce79812d16f8.css  app.27c5177571eca0874d4dce79812d16f8.css.map  app.29c0b259847f746540ad8bd6860b3a19.css  app.29c0b259847f746540ad8bd6860b3a19.css.map  app.85e6f6219459134ed6dba5868fd38440.css  app.85e6f6219459134ed6dba5868fd38440.css.map  app.d0995addddb727d99bf8b6e2bf91680d.css  app.d0995addddb727d99bf8b6e2bf91680d.css.map
src/main/resources/static/static/js/: 0.569b429387d8280787e7.js  0.569b429387d8280787e7.js.map  0.718a78b015b358d02fa9.js  0.718a78b015b358d02fa9.js.map  1.2a2f2c4c99e5335226ec.js  10.cedd75b1647302f6f11c.js  10.cedd75b1647302f6f11c.js.map  10.eb76f81c7955e828ae95.js  10.eb76f81c7955e828ae95.js.map  11.4ee07fe420d242a0f5b3.js  11.4ee07fe420d242a0f5b3.js.map  11.782a338667bd13e2668c.js.map  12.7e772194ef33ca5ece07.js  12.7e772194ef33ca5ece07.js.map  12.dccadbf984e450bd4142.js.map  13.760eb580e23ea6576b9e.js  13.760eb580e23ea6576b9e.js.map  14.0610e34c498d38f676b6.js  14.0610e34c498d38f676b6.js.map  14.54f594ecc73fe4f496d1.js  14.54f594ecc73fe4f496d1.js.map  15.42c8a30818263717ee59.js  15.42c8a30818263717ee59.js.map  15.b00b3bc73c61cc5d8fba.js.map  16.13bf6575a41ad83923db.js  16.400e045c5314eb93949a.js  16.400e045c5314eb93949a.js.map  16.e2a5228be4c7696384ea.js.map  17.3de592723e8b1fd5d91b.js  17.3de592723e8b1fd5d91b.js.map  17.85afa1fd1442c976a3f8.js.map  17.d7ecc7ee70cea228b77c.js  17.d7ecc7ee70cea228b77c.js.map  18.6a071fc8f44447154c69.js  18.6a071fc8f44447154c69.js.map  18.86441ecfdffeace51bb3.js.map  18.9c72328b1ab8d4082592.js  18.9c72328b1ab8d4082592.js.map  19.481df71eb0cfa813e4bc.js  19.481df71eb0cfa813e4bc.js.map  (+88 more)
src/main/resources/templates/: index.html  indexForWSTesting.html
src/test/java/com/skillbox/socialnet/: SocialnetApplicationTests.java
src/test/recourses/sql/friend/: after.sql  before.sql  delete_new_persons.sql
src/test/resources/sql/account/: after.sql  before.sql
src/test/resources/sql/dialog/: before.sql
src/test/resources/sql/friend/: add_10_persons.sql
src/test/resources/sql/notification/: addNotify.sql  deleteNotify.sql
src/test/resources/sql/person/: addPerson.sql  blockP1.sql  unblockP1.sql
src/test/resources/sql/platform/: addCities.sql  addLang.sql  deleteCities.sql  deleteLang.sql
src/test/resources/sql/post/: addPost.sql  deletePost.sql
src/test/resourses/sql/friend/: add_10_persons.sql
src/test/resourses/sql/person/: addPerson.sql  deletePerson.sql
src/test/resourses/sql/post/: addPost.sql  deletePost.sql
src/test/resourсes/sql/person/: deleteTestPost.sql
(+209 files in other folders)
