server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1488228
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=public

jwt.secret = password
jwt.expired.milliseconds = 18400000 

jwt.expired.confirmation.code.milliseconds = 86400000

spring.data.web.pageable.page-parameter = offset
spring.data.web.pageable.size-parameter = perPage
spring.data.web.pageable.default-page-size = 20

spring.mail.host = smtp.inbox.ru
spring.mail.from.email = idiplomov@inbox.ru
spring.mail.password = EV35TM3g5ipUtpQQsyBC
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.debug = false

cors.urls =  http://localhost:8086/, https://java-pro-20-socialnet.herokuapp.com/, https://java-20-front.herokuapp.com/

#logging.level.org.springframework.security = DEBUG