server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com/defgvtvjtsr4t2?currentSchema=public
spring.datasource.username=gunuatzywngvke
spring.datasource.password=e50bb05423a6e6d0ed32c689623f74c5b3fb6463d8ba18914be6deafaf9edfc8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=public

jwt.secret = password
jwt.expired.milliseconds = 18400000

#logging.level.org.springframework.security = DEBUG