server.port=8086

spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com/d1h9kiu7enrdhe?currentSchema=public
spring.datasource.username=phyhixzipncuxt
spring.datasource.password=074b640e6bdc80773006caa72af62951cb75993a78e35e7842b96e58fd43a7f0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=public

jwt.secret = password
jwt.expired.milliseconds = 18400000

#logging.level.org.springframework.security = DEBUG