server.port=${PORT:8080}

spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/postgres?currentSchema=public}
spring.datasource.username=utltbqxsbtprwd
spring.datasource.password=fe70d2e1fb7cd57ff616bb279beb74665fe86c3e5d992cabf30f23dcb2317641
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=public

jwt.secret = password
jwt.expired.milliseconds = 1209600000

jwt.expired.confirmation.code.milliseconds = 86400000

spring.data.web.pageable.page-parameter = offset
spring.data.web.pageable.size-parameter = itemPerPage
spring.data.web.pageable.default-page-size = 20

spring.mail.host = smtp.inbox.ru
spring.mail.from.email = idiplomov@inbox.ru
spring.mail.password = EV35TM3g5ipUtpQQsyBC
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.debug = false

#logging.level.org.springframework.security = DEBUG