server.port=8086


spring.datasource.url=jdbc:postgresql://localhost:5432/groupProject?currentSchema=socialnetDB
spring.datasource.username=postgres
spring.datasource.password=1488228
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.liquibase-schema=public
